[tox]
envlist = py27-django110-{sqlite,mysql,postgres},project
basepython = python
usedevelop = True
skipsdist = True

[testenv]
sitepackages = True
whitelist_externals=
    make
    psql
    mysql
    echo
    py.test
    codecov
    pootle
passenv=
    CI TRAVIS_BUILD_ID TRAVIS TRAVIS_BRANCH TRAVIS_JOB_NUMBER TRAVIS_PULL_REQUEST TRAVIS_JOB_ID TRAVIS_REPO_SLUG TRAVIS_COMMIT
setenv=
    mysql: DATABASE_BACKEND=mysql_innodb
    sqlite: DATABASE_BACKEND=sqlite
    postgres: DATABASE_BACKEND=postgres
commands=
    postgres: psql -c 'create database pootle;' -U postgres
    mysql: mysql -e 'create database pootle CHARACTER SET utf8 COLLATE utf8_general_ci;'
    mysql: mysql -e "SET GLOBAL wait_timeout = 36000;"
    pootle init
    make travis-assets
    py.test --cov-report=term --cov=. -v --duration=25
    python {toxinidir}/run_coveralls.py
    codecov -e TOXENV
